<circuit noLinAcc="5" noLinStep="10" type="simulide_0.1" animate="0" reactStep="50" speed="1000000">
 
Oscope-17: 
<item y="-60" labely="-24" valLabelx="0" valLabely="0" valLabRot="0" hflip="1" itemtype="Oscope" Show_id="false" labelx="-16" rotation="0" labelrot="0" objectName="Oscope-17" id="Oscope-17" x="252" vflip="1" Filter="0.29999999999999999"/>
 
Probe-16: 
<item y="-156" labely="-16" valLabelx="16" valLabely="0" valLabRot="45" hflip="1" itemtype="Probe" Show_volt="true" Show_id="false" labelx="16" PlotterCh="0" rotation="-45" labelrot="45" objectName="Probe-16" id="Probe-16" x="-100" vflip="1"/>
 
Node-15: 
<item y="-140" labely="-24" valLabelx="0" valLabely="0" valLabRot="0" hflip="1" itemtype="Node" Show_id="false" labelx="-16" rotation="0" labelrot="0" objectName="Node-15" id="Node-15" x="-212" vflip="1"/>
 
Switch-14: 
<item y="-140" hflip="1" rotation="0" x="-148" labely="-24" Poles="1" valLabely="0" labelrot="0" valLabRot="0" itemtype="Switch" Norm_Close="false" valLabelx="0" Show_id="false" DT="false" vflip="1" id="Switch-14" labelx="-16" objectName="Switch-14"/>
 
Probe-13: 
<item y="-188" labely="-16" valLabelx="16" valLabely="0" valLabRot="45" hflip="1" itemtype="Probe" Show_volt="true" Show_id="false" labelx="16" PlotterCh="0" rotation="-45" labelrot="45" objectName="Probe-13" id="Probe-13" x="-108" vflip="1"/>
 
Switch-12: 
<item y="-172" hflip="1" rotation="0" x="-148" labely="-24" Poles="1" valLabely="0" labelrot="0" valLabRot="0" itemtype="Switch" Norm_Close="false" valLabelx="0" Show_id="false" DT="false" vflip="1" id="Switch-12" labelx="-16" objectName="Switch-12"/>
 
Ground-11: 
<item y="-12" labely="-24" valLabelx="0" valLabely="0" valLabRot="0" hflip="1" itemtype="Ground" Show_id="false" labelx="-16" rotation="0" labelrot="0" objectName="Ground-11" id="Ground-11" x="-212" vflip="1"/>
 
Led-10: 
<item y="-76" hflip="1" Threshold="2.3999999999999999" rotation="-180" x="-180" labely="-24" Resistance="0.59999999999999998" valLabely="0" Grounded="false" labelrot="0" valLabRot="0" itemtype="Led" valLabelx="0" Color="0" Show_id="false" vflip="1" id="Led-10" labelx="-16" objectName="Led-10" MaxCurrent="0.029999999999999999"/>
 
Resistor-9: 
<item y="-76" hflip="1" rotation="0" x="-108" labely="-24" Resistance="100" valLabely="6" Show_res="true" labelrot="0" Unit=" O" valLabRot="0" itemtype="Resistor" valLabelx="-16" Show_id="false" vflip="1" id="Resistor-9" labelx="-12" objectName="Resistor-9"/>
 
atmega328-8: 
<item y="-188" hflip="1" rotation="0" x="-52" Ser_Monitor="false" labely="-20" valLabely="0" labelrot="0" Ser_Port="false" valLabRot="0" itemtype="AVR" valLabelx="0" Mhz="16" Program="teja31march/againtry/Build/GLOW.hex" Show_id="true" vflip="1" id="atmega328-8" labelx="0" objectName="atmega328-8"/>
 
Probe-7: 
<item y="-92" labely="-16" valLabelx="16" valLabely="0" valLabRot="45" hflip="1" itemtype="Probe" Show_volt="true" Show_id="false" labelx="16" PlotterCh="0" rotation="-45" labelrot="45" objectName="Probe-7" id="Probe-7" x="-132" vflip="1"/>
 
Fixed Voltage-6: 
<item y="-220" hflip="1" rotation="0" x="36" Voltage="5" labely="-24" valLabely="8" labelrot="0" Unit=" V" valLabRot="0" itemtype="Fixed Voltage" valLabelx="-16" Show_Volt="true" Show_id="false" vflip="1" id="Fixed Voltage-6" labelx="-64" objectName="Fixed Voltage-6"/>
 
Ground-5: 
<item y="-140" labely="-24" valLabelx="0" valLabely="0" valLabRot="0" hflip="1" itemtype="Ground" Show_id="false" labelx="-16" rotation="0" labelrot="0" objectName="Ground-5" id="Ground-5" x="124" vflip="1"/>
 
Potentiometer-4: 
<item y="-172" hflip="1" rotation="0" x="108" labely="-24" Resistance="1" valLabely="-20" Show_res="true" labelrot="0" Unit=" kO" valLabRot="0" itemtype="Potentiometer" valLabelx="10" Value_Ohm="599" Show_id="false" vflip="1" id="Potentiometer-4" labelx="-16" objectName="Potentiometer-4"/>
 
Probe-3: 
<item y="-156" labely="-16" valLabelx="16" valLabely="0" valLabRot="45" hflip="1" itemtype="Probe" Show_volt="true" Show_id="false" labelx="16" PlotterCh="0" rotation="-45" labelrot="45" objectName="Probe-3" id="Probe-3" x="28" vflip="1"/>
 
Node-2: 
<item y="-60" labely="-24" valLabelx="0" valLabely="0" valLabRot="0" hflip="1" itemtype="Node" Show_id="false" labelx="-16" rotation="0" labelrot="0" objectName="Node-2" id="Node-2" x="-212" vflip="1"/>
 
Node-1: 
<item y="-76" labely="-24" valLabelx="0" valLabely="0" valLabRot="0" hflip="1" itemtype="Node" Show_id="false" labelx="-16" rotation="0" labelrot="0" objectName="Node-1" id="Node-1" x="-212" vflip="1"/>
 
Connector-18: 
<item y="-76" hflip="1" endpinid="atmega328-8-PB0" enodeid="Circ_eNode-19" rotation="0" x="-92" labely="-24" valLabely="0" labelrot="0" valLabRot="0" itemtype="Connector" pointList="-92,-76,-60,-76" valLabelx="0" Show_id="false" startpinid="Resistor-9-rPin" vflip="1" id="Connector-18" labelx="-16" objectName="Connector-18"/>
 
Connector-20: 
<item y="-76" hflip="1" endpinid="Resistor-9-lPin" enodeid="Circ_eNode-21" rotation="0" x="-164" labely="-24" valLabely="0" labelrot="0" valLabRot="0" itemtype="Connector" pointList="-164,-76,-124,-76" valLabelx="0" Show_id="false" startpinid="Led-10-lPin" vflip="1" id="Connector-20" labelx="-16" objectName="Connector-20"/>
 
Connector-22: 
<item y="-172" hflip="1" endpinid="Switch-12-switch0pinN" enodeid="Circ_eNode-23" rotation="0" x="-60" labely="-24" valLabely="0" labelrot="0" valLabRot="0" itemtype="Connector" pointList="-60,-172,-132,-172" valLabelx="0" Show_id="false" startpinid="atmega328-8-PD0" vflip="1" id="Connector-22" labelx="-16" objectName="Connector-22"/>
 
Connector-24: 
<item y="-172" hflip="1" endpinid="Node-15-0" enodeid="Circ_eNode-25" rotation="0" x="-164" labely="-24" valLabely="0" labelrot="0" valLabRot="0" itemtype="Connector" pointList="-164,-172,-212,-172,-212,-140" valLabelx="0" Show_id="false" startpinid="Switch-12-pinP0" vflip="1" id="Connector-24" labelx="-16" objectName="Connector-24"/>
 
Connector-26: 
<item y="-140" hflip="1" endpinid="Node-15-1" enodeid="Circ_eNode-25" rotation="0" x="-164" labely="-24" valLabely="0" labelrot="0" valLabRot="0" itemtype="Connector" pointList="-164,-140,-212,-140" valLabelx="0" Show_id="false" startpinid="Switch-14-pinP0" vflip="1" id="Connector-26" labelx="-16" objectName="Connector-26"/>
 
Connector-27: 
<item y="-140" hflip="1" endpinid="Switch-14-switch0pinN" enodeid="Circ_eNode-28" rotation="0" x="-60" labely="-24" valLabely="0" labelrot="0" valLabRot="0" itemtype="Connector" pointList="-60,-140,-132,-140" valLabelx="0" Show_id="false" startpinid="atmega328-8-PD4" vflip="1" id="Connector-27" labelx="-16" objectName="Connector-27"/>
 
Connector-29: 
<item y="-156" hflip="1" endpinid="atmega328-8-PC0" enodeid="Circ_eNode-30" rotation="0" x="108" labely="-24" valLabely="0" labelrot="0" valLabRot="0" itemtype="Connector" pointList="108,-156,108,-140,-12,-140" valLabelx="0" Show_id="false" startpinid="Potentiometer-4-PinM" vflip="1" id="Connector-29" labelx="-16" objectName="Connector-29"/>
 
Connector-31: 
<item y="-172" hflip="1" endpinid="Fixed Voltage-6-outnod" enodeid="Circ_eNode-32" rotation="0" x="92" labely="-24" valLabely="0" labelrot="0" valLabRot="0" itemtype="Connector" pointList="92,-172,52,-172,52,-220" valLabelx="0" Show_id="false" startpinid="Potentiometer-4-PinA" vflip="1" id="Connector-31" labelx="-16" objectName="Connector-31"/>
 
Connector-33: 
<item y="-172" hflip="1" endpinid="Ground-5-Gnd" enodeid="Circ_eNode-34" rotation="0" x="124" labely="-24" valLabely="0" labelrot="0" valLabRot="0" itemtype="Connector" pointList="124,-172,124,-156" valLabelx="0" Show_id="false" startpinid="Potentiometer-4-PinB" vflip="1" id="Connector-33" labelx="-16" objectName="Connector-33"/>
 
Connector-35: 
<item y="-60" hflip="1" endpinid="atmega328-8-PB1" enodeid="Circ_eNode-36" rotation="0" x="132" labely="-24" valLabely="0" labelrot="0" valLabRot="0" itemtype="Connector" pointList="132,-60,-12,-60,-12,-76" valLabelx="0" Show_id="false" startpinid="Oscope-17-PinP" vflip="1" id="Connector-35" labelx="-16" objectName="Connector-35"/>
 
Connector-37: 
<item y="-76" hflip="1" endpinid="Node-1-0" enodeid="Circ_eNode-25" rotation="0" x="-196" labely="-24" valLabely="0" labelrot="0" valLabRot="0" itemtype="Connector" pointList="-196,-76,-212,-76" valLabelx="0" Show_id="false" startpinid="Led-10-rPin" vflip="1" id="Connector-37" labelx="-16" objectName="Connector-37"/>
 
Connector-38: 
<item y="-44" hflip="1" endpinid="Node-2-0" enodeid="Circ_eNode-25" rotation="0" x="132" labely="-24" valLabely="0" labelrot="0" valLabRot="0" itemtype="Connector" pointList="132,-44,-212,-44,-212,-60" valLabelx="0" Show_id="false" startpinid="Oscope-17-PinN" vflip="1" id="Connector-38" labelx="-16" objectName="Connector-38"/>
 
Connector-39: 
<item y="-60" hflip="1" endpinid="Ground-11-Gnd" enodeid="Circ_eNode-25" rotation="0" x="-212" labely="-24" valLabely="0" labelrot="0" valLabRot="0" itemtype="Connector" pointList="-212,-60,-212,-28" valLabelx="0" Show_id="false" startpinid="Node-2-2" vflip="1" id="Connector-39" labelx="-16" objectName="Connector-39"/>
 
Connector-40: 
<item y="-60" hflip="1" endpinid="Node-1-1" enodeid="Circ_eNode-25" rotation="0" x="-212" labely="-24" valLabely="0" labelrot="0" valLabRot="0" itemtype="Connector" pointList="-212,-60,-212,-76" valLabelx="0" Show_id="false" startpinid="Node-2-1" vflip="1" id="Connector-40" labelx="-16" objectName="Connector-40"/>
 
Connector-41: 
<item y="-76" hflip="1" endpinid="Node-15-2" enodeid="Circ_eNode-25" rotation="0" x="-212" labely="-24" valLabely="0" labelrot="0" valLabRot="0" itemtype="Connector" pointList="-212,-76,-212,-140" valLabelx="0" Show_id="false" startpinid="Node-1-2" vflip="1" id="Connector-41" labelx="-16" objectName="Connector-41"/>
 
PlotterWidget-42: 
<item minimized="false" styleSheet="" cursor="" sizeHint="" toolTip="" frameGeometry="" minimumSizeHint="" isActiveWindow="true" mouseTracking="false" objectName="PlotterWidget-42" accessibleName="" pos="" windowIconText="" height="200" x="0" sizePolicy="" toolTipDuration="-1" windowFilePath="" size="" minimumHeight="200" minimumWidth="200" inputMethodHints="0" accessibleDescription="" sizeIncrement="" updatesEnabled="true" maximized="false" windowModality="0" normalGeometry="" maximumHeight="200" enabled="true" frameSize="" autoFillBackground="false" fullScreen="false" contextMenuPolicy="1" itemtype="Plotter" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" windowOpacity="1" layoutDirection="0" childrenRegion="" baseSize="" y="0" childrenRect="" geometry="" rect="" statusTip="" MinVolt="-500" windowModified="false" width="200" windowIcon="" MaxVolt="500" maximumWidth="1000" palette="" maximumSize="" whatsThis="" focus="false" visible="false" minimumSize="" focusPolicy="0" windowTitle="" modal="false" locale="" acceptDrops="false"/>
 
SerialPortWidget-43: 
<item minimized="false" styleSheet="" cursor="" sizeHint="" toolTip="" frameGeometry="" minimumSizeHint="" isActiveWindow="true" mouseTracking="false" objectName="SerialPortWidget-43" accessibleName="" pos="" windowIconText="" height="144" x="221" sizePolicy="" toolTipDuration="-1" windowFilePath="" size="" minimumHeight="0" SettingsProp=",0,3,0,0,0" minimumWidth="0" inputMethodHints="0" accessibleDescription="" sizeIncrement="" updatesEnabled="true" maximized="false" windowModality="0" normalGeometry="" maximumHeight="170" enabled="true" frameSize="" autoFillBackground="false" fullScreen="false" contextMenuPolicy="1" itemtype="SerialPort" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" windowOpacity="1" layoutDirection="0" childrenRegion="" baseSize="" y="576" childrenRect="" geometry="" rect="" statusTip="" windowModified="false" width="450" windowIcon="" maximumWidth="450" palette="" maximumSize="" whatsThis="" focus="false" visible="false" minimumSize="" focusPolicy="0" windowTitle="Settings" modal="false" locale="" acceptDrops="false"/>
 
</circuit>

